<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
        #container{
            width:100%
            margin:0px auto;
            padding:15px; 
        }
        #header{
             background-color: darkgray;
             height:50px;
             margin-bottom: 10px;
             color: white;
             display:flex ;
             justify-content: center;
             align-items: center;
             font-family: Arial, Helvetica, sans-serif;
        } 
        #banner{
            background-color:lightblue;
            height:300px;
            color: white;
            display:flex ;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }

        #Section-1{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 9px;

        }
        .banner_photo img{
            width:1450px;
        }
        .banner_photo h2{
            position: absolute;
            top:60px; 
            color: white;  
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            margin-left: 15px;
        }
        #Section-2{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        } 
        #content{
            margin-bottom: 5px;
        }
        #MainContent{
            height: 480px;
            margin-right:25px;
            float: left;
            width: 49%;
            background-color:grey;
            color:white;
            font-size: 20px;
            overflow: hidden;
            padding: 0 0.5% 0 0.5%;
            text-align:justify;
        }

        .photo img{
            width:20%;
            margin-left: 45px;
            border-radius: 50%;
        }
        .Article img{
            height: 150px;
            width: 640px;
            margin-bottom: 10px;
        }

        #Section-3{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;

        }
        .box{
            margin-top: 20px;
            width:20%;
            margin:20px 15px;
            background-color:lightgrey;
            padding: 15px;
            border-radius: 8px;
            float:left;
            margin-bottom:250px;
        }
        .box img{
            width:100%;
            border-radius: 8px;
        }
        .box p{
            text-align: justify;
        }
        .box a{
            display: block;
            background-color:red;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            border: 8px solid red;
            color:grey;
        }
        .box a:hover{
            background-color:blue;
            border: 8px solid blue;
        }
        /*#Section-4{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }*/
        #footer{
            margin-top: 10px;
             background-color:pink;
             height:100px;
             margin-bottom: 10px;
             display:flex ;
             justify-content: center;
             align-items: center;
             font-family: Arial, Helvetica, sans-serif;
        } 
        #footer > p {
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 20px;

        }
        ul{
            list-style: none;
            position: fixed;
            top: 0px;
            width: 95%;
            background-color:grey;
            display: flex;
            justify-content: space-evenly;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration:none ;
            display:block;
            padding: 15px 20px;
            font-weight: bold;
            color: white;
            font-size: 25px;
        }
        ul li a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#About">ABOUT US</a></li>
                <li><a href="#Team">TEAM</a></li>
                <li><a href="#Technologies">TECHNOLOGIES</a></li>
                <li><a href="#Contact">CONTACT</a></li>
            </ul>
        </div>
        <div class="banner_photo">
            <h2>PRACTICAL - 8</h2>
            <img src="first.jpg" alt=""></div>
        <div id="Section-1">
            <a name="Team"></a>
            <h1 align='center'><b>Team Members</b></h1>
            <div class="photo">
                <img src="avatar_1.png" alt="">
                <img src="avatar_2.png" alt="">
                <img src="avatar_3.png" alt="">
                <img src="avatar_4.png" alt="">
            </div>
        </div>
         <div id="Section-2">
             <a name="About"></a>
             <h1 align='center'>About Us</h1>
            <div id="content">
                <div id="MainContent">
                    <h2>About Project</h2>
                    <p style="margin-bottom: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eos, quasi quibusdam labore ipsum ad sunt et nisi laboriosam quod cumque voluptatum facilis suscipit ab numquam cupiditate? Officiis quaerat accusamus ducimus? Praesentium provident culpa expedita vero rem voluptas animi distinctio, optio nisi rerum nemo. Quae tempora inventore quia et totam iusto beatae repellendus ad maxime perspiciatis animi ipsa quod ex perferendis iste nemo ratione, soluta sunt eum alias commodi sed. Recusandae est, voluptas vero fugiat ex ipsa aliquam nulla deleniti sapiente nam, voluptates, officiis corporis exercitationem blanditiis minus cum repellendus optio totam quo aperiam laudantium! Autem quae totam hic harum blanditiis est minus eum voluptatibus nulla quo dolores, nihil, quibusdam, temporibus maxime quod earum assumenda inventore commodi eaque. Fuga nulla vitae quas facere asperiores. Ratione, expedita pariatur? Harum asperiores culpa voluptatum sed eveniet nisi fuga expedita blanditiis, quidem repellat eum aliquam nemo natus neque non dolorem deserunt? Velit corrupti quam sequi, iste quaerat quo fugit esse quia delectus, suscipit vero ut odio nostrum, quasi nulla odit rem dignissimos est magnam sed voluptates ea provident rerum perferendis. Architecto, incidunt adipisci. Iusto ipsam consequuntur aut odit nam quam esse assumenda nihil enim perspiciatis sunt, nulla ullam vel pariatur dolor quibusdam, voluptatem sint!</p>
                </div>
                <div class="Article">
                     <img src="Project-1.jpg" alt="">
                     <img src="Project-2.jpg" alt="">
                     <img src="Project-3.jpeg" alt="">
                </div>
            </div>
        </div>
        <div id="Section-3">
            <a name="Technologies"></a>
            <h1 align='center'>Technologies Used</h1>
            <div class="box">
                <img src="Practical-6_1.jpeg">
                <h4 align="center"><b>Introduction to HTML</b></h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis et corporis nesciunt nemo eum id sint voluptates hic, voluptatem inventore temporibus. Vel accusamus voluptatibus iste blanditiis fugiat consequuntur odio nulla?
                </p>
                <a href="https://pulkit519.github.io/HTML/intro.html">Read More</a>
            </div>
            <div class="box">
                <img src="Practical-6_2.jpeg">
                <h4 align="center"><b>Introduction to CSS</b></h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis et corporis nesciunt nemo eum id sint voluptates hic, voluptatem inventore temporibus. Vel accusamus voluptatibus iste blanditiis fugiat consequuntur odio nulla?
                </p>
                <a href="https://pulkit519.github.io/CSS-/CSS.html">Read More</a>
            </div>
            <div class="box">
                <img src="Practical-6_3.jpeg">
                <h4 align="center"><b>Introduction to JavaScript</b></h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis et corporis nesciunt nemo eum id sint voluptates hic, voluptatem inventore temporibus. Vel accusamus voluptatibus iste blanditiis fugiat consequuntur odio nulla?
                </p>
                <a href="https://pulkit519.github.io/JS/JS.html">Read More</a>
            </div>
            <div class="box">
                <img src="Practical-6_4.jpeg">
                <h4 align="center"><b>Introduction to Bootstrap</b></h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis et corporis nesciunt nemo eum id sint voluptates hic, voluptatem inventore temporibus. Vel accusamus voluptatibus iste blanditiis fugiat consequuntur odio nulla?
                </p>
                <a href="https://pulkit519.github.io/Bootstrap/B.html">Read More</a>
            </div>
        </div>
        <div id="Section-4">
            <a name="Contact"></a>
            <h1 align="center">Contact</h1>
        </div>
        <div id="footer">
            <p>Website Template for Practical-8 &copy;
                <a href="https://beta-labs.in">Beta-labs</a>
                <br>
                <br>
                <a href="#top">Back to top</a>
            </p>
        </div>
    </div>
</body>
</html> 